<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
      <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff4d26"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_main_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_main_city"
        android:background="#00000000"
        android:layout_gravity="center"
        android:textSize="@dimen/activity_btn_wide"
        android:drawableRight="@drawable/xiala"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:background="@drawable/logo"
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_main_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"/>
    <ImageButton
        android:layout_marginRight="20dp"
        android:background="@drawable/xiaoxi"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main_message"
        />

</LinearLayout>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    android:id="@+id/p2rfscollView_zhuangxiu_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#dddddd">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/zhuangxiu_top_vp"
            android:layout_height="100dp"
            android:layout_width="match_parent"/>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/ll_zhuangxiu_dot"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true">
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dian1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dian1"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dian1"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dian1"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dian1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
          >
            <Button
                android:id="@+id/btn_fm_zhuangxiu_tuangou"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="现场团购"
                android:drawableTop="@drawable/tuan_selctor"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="#3c3c3c"
                 />
            <Button
                android:id="@+id/btn_fm_zhuangxiu_zhaozhuangxiu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="找装修公司"
                android:drawableTop="@drawable/btn_zxgs_selctor"
                android:textSize="10dp"
                android:textColor="#3c3c3c"
                android:layout_gravity="clip_horizontal"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_fm_zhuangxiu_xuetang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#00000000"
               android:layout_gravity="center_horizontal"
                android:text="装修学堂"
                android:textColor="#3c3c3c"
                android:drawableTop="@drawable/btn_xuetang_selctor"
                android:textSize="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_fm_zhuangxiu_tuku"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="装修图库"
                android:drawableTop="@drawable/btn_tuku_selector"
                android:textSize="10dp"
                android:textColor="#3c3c3c"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:id="@+id/tv_zhaungxiu_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#3a3a3a"
                android:text="企业荣誉"/>
            <TextView
                android:id="@+id/tv_zhaungxiu_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=".........."
                android:textSize="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/rbtn_zhuangxiu_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/h180"
                 />
            <ImageButton
                android:id="@+id/rbtn_zhuangxiu_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:background="@drawable/h180"
                />
        </LinearLayout>
    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>